# spark-webmock

./: README.md  pom.xml
src/main/java/com/github/irybov/sparkwebmock/: MessageListener.java  WebMockApplication.java
src/main/java/com/github/irybov/sparkwebmock/dto/: OperationRequest.java
